SECRET_KEY=YiRhThuqgM
MONGODB_CONNECTION_STRING=mongodb://majdatyyat:CookieJar@ac-eii1bbc-shard-00-00.jlbwohs.mongodb.net:27017,ac-eii1bbc-shard-00-01.jlbwohs.mongodb.net:27017,ac-eii1bbc-shard-00-02.jlbwohs.mongodb.net:27017/?ssl=true&replicaSet=atlas-7jeuww-shard-0&authSource=admin&retryWrites=true&w=majority


